<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin recipes</title>
</head>
<body>
    <h1>My favorite food recipes</h1>
    <img src="yo.jpg">
    <ul>
        <li><a style="text-decoration: none;" href="recipes/Caesar_salad.html">Caesar salad</a></li>
        <li><a style="text-decoration: none;" href="recipes/French_toast.html">French toast</a></li>
        <li><a style="text-decoration: none;" href="recipes/Chicken_rice.html">Rice with chicken</a></li>
    </ul>
</body>
</html>